# simple-cdd.conf minimal configuration file

# Note: this is only an example, it is recommended to only add configuration
# values as you need them.
BOOT_TIMEOUT=50
#use_serial_console="true"
# Profiles to include on the CD
#profiles=""
profiles="x-basic"
auto_profiles="x-basic"

# set default locale
locale="en_US"
keyboard=en

# Mirror tools
# mirror_tools="download reprepro"

# Mirror variables
server="deb.debian.org"
#debian_mirror="http://ftp.se.debian.org/debian/"

# Mirror for security updates
#   Expects security updates to be in dists/DEBIAN_DIST/updates
security_mirror="http://security.debian.org/"

# Extra mirror
#   May only work when using reprepro as mirror tool
#debian_mirror_extra="http://example.com/debian/"

# Components to include
mirror_components="main"

export MAXCDS=1
export SIZELIMIT=8000000000
export KERNEL_PARAMS="preseed/file=/cdrom/simple-cdd/default.preseed DEBIAN_FRONTEND=text"
# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
#local_packages="/path/to/local/packages/ /path/to/local.deb"
